Possessing the powers of flight, superhuman strength, x-ray vision, heat vision, cold breath, super-speed, enhanced hearing, and near-invulnerability. While Clark Kent is immensely strong both in terms of muscle power and ability to take physical punishment, he is not all-powerful.
